================================================================================
EXERCISE 1 — Slowly Changing Dimensions (Type 2)
================================================================================

-- Fake data
CREATE TABLE dim_customer (
    customer_id  INT,
    full_name    TEXT,
    address      TEXT,
    city         TEXT,
    state        TEXT,
    valid_from   TIMESTAMP,
    valid_to     TIMESTAMP,
    is_current   BOOLEAN
);

INSERT INTO dim_customer VALUES
(1, 'Alice Martin', '12 rue de la Paix',   'Paris',  'IDF', '2023-01-01', NULL, TRUE),
(2, 'Bob Dupont',   '5 avenue Foch',       'Lyon',   'ARA', '2022-06-15', NULL, TRUE);


-- Quand Alice déménage au "34 rue du Commerce" :

-- 1. On ferme l'ancien enregistrement
UPDATE dim_customer
SET valid_to   = NOW(),
    is_current = FALSE
WHERE customer_id = 1
  AND is_current  = TRUE;

-- 2. On insère la nouvelle version
INSERT INTO dim_customer (customer_id, full_name, address, city, state, valid_from, valid_to, is_current)
VALUES (1, 'Alice Martin', '34 rue du Commerce', 'Paris', 'IDF', NOW(), NULL, TRUE);




================================================================================
EXERCISE 2 — Star Schema : revenue mensuel par région
================================================================================

-- Fake data
CREATE TABLE dim_date (
    date_id   INT PRIMARY KEY,
    full_date DATE,
    year      INT,
    month     INT,
    quarter   INT
);

CREATE TABLE fact_sales (
    sale_id     INT PRIMARY KEY,
    product_id  INT,
    customer_id INT,
    sale_date   DATE,
    revenue     DECIMAL(10,2),
    region      TEXT
);

INSERT INTO dim_date VALUES
(1, '2024-01-15', 2024, 1, 1),
(2, '2024-01-28', 2024, 1, 1),
(3, '2024-02-10', 2024, 2, 1),
(4, '2024-03-05', 2024, 3, 1);

INSERT INTO fact_sales VALUES
(1, 101, 1, '2024-01-15', 1500.00, 'Nord'),
(2, 102, 2, '2024-01-28',  800.00, 'Sud'),
(3, 103, 3, '2024-01-28', 1200.00, 'Nord'),
(4, 104, 4, '2024-02-10',  950.00, 'Est'),
(5, 105, 5, '2024-03-05', 2100.00, 'Sud');


-- Query : revenue total par région par mois
SELECT
    d.year,
    d.month,
    f.region,
    SUM(f.revenue) AS total_revenue
FROM fact_sales f
JOIN dim_date d ON f.sale_date = d.full_date
GROUP BY d.year, d.month, f.region
ORDER BY d.year, d.month, f.region;



================================================================================
EXERCISE 3 — Lakehouse Delta Table : Change Data Capture
================================================================================

-- Fake data
CREATE TABLE delta_orders (
    order_id      INT,
    customer_id   INT,
    order_status  STRING,
    order_date    TIMESTAMP,
    updated_at    TIMESTAMP
) USING DELTA;

-- INSERT initial
INSERT INTO delta_orders VALUES
(1, 10, 'pending',   '2024-01-10 08:00:00', '2024-01-10 08:00:00'),
(2, 20, 'pending',   '2024-01-11 09:00:00', '2024-01-11 09:00:00'),
(3, 30, 'confirmed', '2024-01-12 10:00:00', '2024-01-12 10:00:00');

-- UPDATE : order_id=1 passe à "confirmed"
INSERT INTO delta_orders VALUES
(1, 10, 'confirmed', '2024-01-10 08:00:00', '2024-01-13 14:00:00');

-- DELETE simulé : on insère avec status "deleted"
INSERT INTO delta_orders VALUES
(2, 20, 'deleted', '2024-01-11 09:00:00', '2024-01-14 11:00:00');


-- Query : dernière version de chaque order (CDC)
SELECT *
FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY updated_at DESC) AS rn
    FROM delta_orders
)
WHERE rn = 1
  AND order_status != 'deleted';


-- Résultat attendu (order_id=2 exclu car supprimé) :
-- | order_id | customer_id | order_status | updated_at          |
-- | 1        | 10          | confirmed    | 2024-01-13 14:00:00 |
-- | 3        | 30          | confirmed    | 2024-01-12 10:00:00 |
